\contentsline {chapter}{\numberline {1}INTRODUCTION}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Real-world Problem}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}GitHub Repository}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}BACKGROUND}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTML (HyperText Markup Language)}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}CSS (Cascading Style Sheets)}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}JavaScript}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}PHP (Hypertext Preprocessor)}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}MySQL}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}End-to-End Flow Example}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flow Chart}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Utilized Technologies}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}RESULT AND DISCUSSION}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Design / Source Structure}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend Flow}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Output}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}FUTURE ENHANCEMENT}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}CONCLUSION}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}REFERENCES}{17}{chapter.7}%
